snippet method
    $1 ($2) {
      $3
    },

snippet for
    for (var ${2:i} = ${1:Things.length} - 1; $2 >= 0; $2--) {
        ${3}
    }

snippet try
    try {
        $1
    } catch (err) {
        $2
    }

snippet cl
abbr log
    console.log({ $1 });

snippet vji
    import $1 from '@/components/$1/$1.vue';

snippet vje
    // @vue/component

    export default {
      $1
    };

snippet vjp
    props: {
      $2
    }${1:,}

snippet vjd 
    data: function () {
      return {
        $1 
      };
    }${2:,}

snippet vjm 
    methods: {
      $2
    }${1:,}

snippet vjc 
    computed: {
      $2
    }${1:,}

snippet vjcc 
    components: {
      $2
    }${1:,}
