snippet method "JavaScript Object method"
$1 ($2) {
  $3
},
endsnippet

snippet for "JavaScript foor loop"
for (var ${2:i} = ${1:Things.length} - 1; $2 >= 0; $2--) {
  ${3}
}
endsnippet

snippet try "JavaScript try/catch block"
try {
  $1
} catch (err) {
  $2
}
endsnippet

snippet cl "JavaScript console.log"
abbr log
console.log({ $1 });
endsnippet

snippet vji "Vue import component"
import $1 from '@/components/$1/$1.vue';
endsnippet

snippet vje "Vue js file"
// @vue/component

export default {
  $1
};
endsnippet

snippet vjp "Vue props"
props: {
  $2
}${1:,}
endsnippet

snippet vjd  "Vue data"
data: function () {
  return {
	$1
  };
}${2:,}
endsnippet

snippet vjm  "Vue methods"
methods: {
  $2
}${1:,}
endsnippet

snippet vjc  "Vue computed"
computed: {
  $2
}${1:,}
endsnippet

snippet vjcc "Vue components"
components: {
  $2
}${1:,}
endsnippet
