snippet method
      ${1}: function (${2}) {
          ${3}
      },

snippet proto
    var ${1} = function (${2:options}) {

     };

    $1.prototype = {
        ${3}
     };

snippet class
    class ${1} {

     }

snippet for
    for (var ${2:i} = ${1:Things.length} - 1; $2 >= 0; $2--) {
        ${3}
    }

snippet try
    try {
        ${1}
    } catch (err) {
        ${2}
    }

snippet each
    ${1}.forEach((${2:item}) => {
        ${3}
    })

snippet oeach
    Object.keys(${1}).forEach((${2:key}) => {
        ${3}
    })

snippet iife
    ;(function () {
        ${1}
     })();

snippet f
    function (${1}) {
        ${2}
     }

snippet cl
abbr console.log
alias log
    console.log('MYLOG - ${1}');

snippet it
alias should
    it('should ${1}', function (${2}) {
        ${3}
     });

snippet desc
abbr describe
    describe('${1}', function (${2}) {
       ${3}
    });
