snippet comp "Vue 3 SFC with script setup"
	<script setup>
	$1
	</script>

	<template>
		${2:<h1>Hello world</h1>}
	</template>

	<style scoped>
	$3
	</style>

snippet ss "Vue 3 script setup"
	<script setup>
		$1
	</script>

	$2

snippet vp "Vue 3 props"
	const props = defineProps({
		$1
	})

snippet ref "Vue 3 ref"
	const $1 = ref($2)

snippet method "Vue 3 method"
	const $1 = () => {
		$2
	}

snippet vc "Vue 3 computed"
	const $1 = computed(() => $2)

snippet componentVue2 "Boilerplate code for vue component" b
  <template>
    $1
  </template>

  <script src="./`expand('%:t:r')`.js"></script>
  <style src="./`expand('%:t:r')`.css" scoped></style>

snippet cl "JavaScript console.log"
  console.log('----------------------------------------------------------', { $1 })

snippet cs "JavaScript console.log mark"
	console.log('---------- stigao ovde $1 ----------')
