#--------------------------------------------
# Settings and bindings
#--------------------------------------------
# Copy paste osx
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Fast escape
set -s escape-time 0

# vi mode, copy-paste
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# hey tmux, don't rename windows
set-option -g allow-rename off

# enable mouse for scroll
set -g mouse on

# start windows numbering at 1 and renumber on window close
setw -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on

#--------------------------------------------
# Bindings
#--------------------------------------------
# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ctrl+] => cmd+k (iTerm, send keys: cmd+k => 0x1d)
bind -n C-] send-keys -R \; send-keys C-l \; clear-history

# alt = > c-a-q
bind -n C-q display-panes
set -g display-panes-time 5000

# Kill pane/window without confirm
bind X kill-pane
bind -n C-w kill-pane
bind Z kill-window

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# enter copy mode
bind -n C-Space copy-mode

# split window
bind | split-window -h -c "#{pane_current_path}"
bind -n C-s split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind e setw synchronize-panes

# move windows
bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +1

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# select pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#--------------------------------------------
# Color and style settings
#--------------------------------------------

# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# tm_icon="⇨☁♬☃♟♧ツ☀"
tm_icon="☃"
tm_color_gray=colour241
tm_color_blue=colour4
tm_color_yellow=colour3
tm_color_red=colour203

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# window title colors
set -g window-status-format "#I #W"
set-window-option -g window-status-current-fg $tm_color_yellow
set-option -g status-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_color_gray
set-option -g pane-active-border-fg $tm_color_blue

# message text
set-option -g message-fg $tm_color_red

# pane number display
set-option -g display-panes-active-colour $tm_color_blue

# clock
set-window-option -g clock-mode-colour $tm_color_yellow

tm_date="#[fg=$tm_color_gray] %R %d %b"
tm_host="#[fg=$tm_color_blue,bold]#h"
tm_session_name="#[fg=$tm_color_blue]$tm_icon #S"

set -g status-left $tm_session_name' '
set -g status-right $tm_date' '$tm_host
